C:\Users\guilh\Desktop\NextGen 2023 - Code\bin\Debug\net6.0\NextGen 2023 - Code.exe
C:\Users\guilh\Desktop\NextGen 2023 - Code\bin\Debug\net6.0\NextGen 2023 - Code.deps.json
C:\Users\guilh\Desktop\NextGen 2023 - Code\bin\Debug\net6.0\NextGen 2023 - Code.runtimeconfig.json
C:\Users\guilh\Desktop\NextGen 2023 - Code\bin\Debug\net6.0\NextGen 2023 - Code.dll
C:\Users\guilh\Desktop\NextGen 2023 - Code\bin\Debug\net6.0\NextGen 2023 - Code.pdb
C:\Users\guilh\Desktop\NextGen 2023 - Code\obj\Debug\net6.0\NextGen 2023 - Code.csproj.AssemblyReference.cache
C:\Users\guilh\Desktop\NextGen 2023 - Code\obj\Debug\net6.0\NextGen 2023 - Code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\guilh\Desktop\NextGen 2023 - Code\obj\Debug\net6.0\NextGen 2023 - Code.AssemblyInfoInputs.cache
C:\Users\guilh\Desktop\NextGen 2023 - Code\obj\Debug\net6.0\NextGen 2023 - Code.AssemblyInfo.cs
C:\Users\guilh\Desktop\NextGen 2023 - Code\obj\Debug\net6.0\NextGen 2023 - Code.csproj.CoreCompileInputs.cache
C:\Users\guilh\Desktop\NextGen 2023 - Code\obj\Debug\net6.0\NextGen 2023 - Code.dll
C:\Users\guilh\Desktop\NextGen 2023 - Code\obj\Debug\net6.0\refint\NextGen 2023 - Code.dll
C:\Users\guilh\Desktop\NextGen 2023 - Code\obj\Debug\net6.0\NextGen 2023 - Code.pdb
C:\Users\guilh\Desktop\NextGen 2023 - Code\obj\Debug\net6.0\NextGen 2023 - Code.genruntimeconfig.cache
C:\Users\guilh\Desktop\NextGen 2023 - Code\obj\Debug\net6.0\ref\NextGen 2023 - Code.dll
